#!/bin/sh
### BEGIN INIT INFO
# Provides:          tailon
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Tailon is a self-hosted web application for looking at and searching through log files.
# chkconfig: 35 99 99
### END INIT INFO

NAME=tailon
SCRIPT="/usr/bin/tailon -c /etc/tailon.yml"
RUNAS=root

PIDFILE=/var/run/tailon.pid
LOGFILE=/var/log/tailon.log

start() {
  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo "$NAME is already running" >&2
    return 1
  fi
  echo -n "Starting $NAME: " >&2
  local CMD="$SCRIPT &> \"$LOGFILE\" & echo \$!"
  su -c "$CMD" $RUNAS > "$PIDFILE"
  echo '[ OK ]' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo "$NAME is not running" >&2
    return 1
  fi
  echo -n "Stopping $NAME: " >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo '[ OK ]' >&2
  rm -f "$PIDFILE"
}

status() {
  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo "$NAME is running with pid $(cat "$PIDFILE")" >&2
  else
    echo "$NAME is not running" >&2
  fi
}
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac
